getgenv().script_key = script_key; -- DO NOT TOUCH
getgenv().Tributary = {
    ['Aimbot'] = {
        Keybind = Enum.KeyCode.E,
        CamlockPrediction = 0.128,
        Prediction = 0.132,

        ['Basic'] = true,
        TargetPart = "HumanoidRootPart",  -- // don't use nearestpart and basic at the same time as it will not work anymore

        ['NearestPart'] = false,
        MultipleTargetPart = {"Head","HumanoidRootPart"},

        CameraSmoothing = 0.086,
        CameraShake = 0,
        JumpOffset = 0,
    },
    ['Checks'] = {
        DisableOnPlayerDeath = true,
        CheckKoStatus = true,
    },
    ['Macro_Settings'] = {
        Enabled = false,
        Keybind = "x",
        Speed = 0.05,
        Type = "Third" -- // "First", "Third"
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e7a44144ec2d64d569f3c41bd587548a.lua"))()
